[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Object.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/Sphere.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3, 3, 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4, 2, 3 )

[node name="Object" type="RigidBody"]
script = ExtResource( 1 )

[node name="Sphere" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, -1.01299, 2.54597, 0.0115232 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46706, 1, 0 )
shape = SubResource( 1 )

[node name="UseArea" type="Area" parent="." groups=[
"use",
]]

[node name="CollisionShape" type="CollisionShape" parent="UseArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404785, 1, 0 )
shape = SubResource( 2 )
