[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/Anillo.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Object.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Object" type="RigidBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Anillo" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -0.0282873, 0.942025, -0.0109999 )

[node name="UseArea" type="Area" parent="." groups=[
"use",
]]

[node name="CollisionShape" type="CollisionShape" parent="UseArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )
