[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/Escenario_final (1).tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 8, 6 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 9, 11, 19 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 9, 26, 11 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 9, 12, 21 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 9, 13, 37 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 9, 11, 13 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 9, 11, 13 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 9, 24, 5 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 9, 13, 20 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 8, 0.1, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 3, 0.1, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 5.53607, 0.1, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 8, 0.1, 1 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 9, 0.1, 1 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 8, 0.1, 1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 20, 0.1, 1 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 6, 0.1, 1 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 7, 0.1, 2 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 10, 0.1, 9 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 10, 0.1, 1 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 3, 0.1, 17 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 2.5945, 0.345745, 18 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 4.88329, 0.1, 5.06601 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 11.8179, 0.1, 25.8767 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 11.8179, 0.1, 30.0983 )

[node name="Escenario_final" type="Spatial"]

[node name="Escenario_final (1)" parent="." instance=ExtResource( 1 )]

[node name="WallJumpAreaSpatial" type="Spatial" parent="."]

[node name="WallJumpArea" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 15, -56 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -1 )
shape = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 10 )

[node name="WallJumpArea2" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 13, -24 )
shape = SubResource( 2 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 103, 13, -23 )

[node name="WallJumpArea3" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 25, -55 )
shape = SubResource( 3 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 115, 26, -55 )

[node name="WallJumpArea4" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 15, -33 )
shape = SubResource( 4 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea4"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 103, 13, -36 )

[node name="WallJumpArea5" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -14, -5 )
shape = SubResource( 5 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea5"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 103, -14, -5.00001 )

[node name="WallJumpArea6" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 16, 2 )
shape = SubResource( 6 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea6"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 103, 14, 2.99999 )

[node name="WallJumpArea7" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -40, 19 )
shape = SubResource( 7 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea7"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 103, -39, 18 )

[node name="WallJumpArea8" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -25, 39 )
shape = SubResource( 8 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea8"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 103, -39, 18 )

[node name="WallJumpArea9" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, -25, 39 )
shape = SubResource( 8 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea9"]
transform = Transform( -1.62921e-07, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 8.14603e-08, -1.41093e-07, 103, -7, 39 )

[node name="WallJumpArea10" type="Area" parent="WallJumpAreaSpatial" groups=[
"cam_wall",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WallJumpAreaSpatial/WallJumpArea10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73, 16, 36 )
shape = SubResource( 9 )

[node name="Spatial" type="Spatial" parent="WallJumpAreaSpatial/WallJumpArea10"]
transform = Transform( -1.62921e-07, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 8.14603e-08, -1.41093e-07, 103, -7, 39 )

[node name="GrabSpatial" type="Spatial" parent="."]

[node name="GrabArea1" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 52, -45 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea2" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 50.8932, -55.9466 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea3" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 27.0661, -36.1397 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea4" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 37.4541, -9.74379 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea5" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 25.2673, -4.74379 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea6" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 14.4368, -6.01465 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea7" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 13.2463, 22.1722 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea8" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 25.2839, 10.0565 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea9" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 38.4487, -22.0314 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea10" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 54.1091, -8.12165 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea11" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 54.0434, 41.685 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea12" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 54.0434, 31.6051 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.709454, 1.9612 )
shape = SubResource( 10 )

[node name="GrabArea13" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 41.2366, 11.6051 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea13"]
shape = SubResource( 11 )

[node name="GrabArea14" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 51.2366, -34.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15889, -0.767876 )
shape = SubResource( 11 )

[node name="GrabArea16" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 51.2366, -56.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15889, -0.767876 )
shape = SubResource( 11 )

[node name="GrabArea15" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 51.2366, -52.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15889, -0.767876 )
shape = SubResource( 12 )

[node name="GrabArea17" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.2031, 51.2366, -42.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15889, -0.767876 )
shape = SubResource( 13 )

[node name="GrabArea18" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.2031, 51.2366, -42.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -4.40923, -2.62724 )
shape = SubResource( 14 )

[node name="GrabArea19" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.7829, 51.2366, -42.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -4.40923, -2.62724 )
shape = SubResource( 14 )

[node name="GrabArea20" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 35.7829, 51.2366, -45.8369 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -4.40923, -2.62724 )
shape = SubResource( 14 )

[node name="GrabArea21" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.9917, 17.5652, -56.6253 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea21"]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.035038, 0.15889, -0.767876 )
shape = SubResource( 12 )

[node name="GrabArea22" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 24.9917, 17.5652, -51.6253 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea22"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -0.035038, 0.15889, -0.149178 )
shape = SubResource( 15 )

[node name="GrabArea23" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -5.00827, 17.8865, -52.0304 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea23"]
transform = Transform( 1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -0.035038, 0.15889, -0.149178 )
shape = SubResource( 16 )

[node name="GrabArea24" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -5.00827, 17.8865, -52.0304 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea24"]
transform = Transform( 0.999999, 0, -4.26326e-14, 0, 1, 0, 4.26326e-14, 0, 0.999999, 4.96496, 0.15889, -18.864 )
shape = SubResource( 17 )

[node name="GrabArea25" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -5.00827, 17.8865, -52.0304 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea25"]
transform = Transform( 0.999998, 0, -1.27898e-13, 0, 1, 0, 1.27898e-13, 0, 0.999998, 20.3953, 9.49463, 8.13346 )
shape = SubResource( 18 )

[node name="GrabArea26" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -45.0083, 43.8865, -52.0304 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea26"]
transform = Transform( 0.999998, 0, -1.27898e-13, 0, 1, 0, 1.27898e-13, 0, 0.999998, -1.51761, -0.186699, 0 )
shape = SubResource( 19 )

[node name="GrabArea27" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -45.0083, 43.004, -41.6384 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea27"]
transform = Transform( 0.999998, 0, -1.27898e-13, 0, 1, 0, 1.27898e-13, 0, 0.999998, -1.51761, -0.186699, 0 )
shape = SubResource( 20 )

[node name="GrabArea28" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -56.221, 55.0065, 40.7542 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea28"]
transform = Transform( 0.999998, 0, -1.27898e-13, 0, 1, 0, 1.27898e-13, 0, 0.999998, -1.51761, -0.186699, -1.49012e-08 )
shape = SubResource( 21 )

[node name="GrabArea29" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -0.999398, 0, -0.0346902, 0, 1, 0, 0.0346902, 0, -0.999398, -56.221, 44.2279, -14.2458 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea29"]
transform = Transform( 0.999998, 0, -1.27898e-13, 0, 1, 0, 1.27898e-13, 0, 0.999998, 3.8147e-06, 0, -2 )
shape = SubResource( 22 )

[node name="GrabArea30" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 0.481922, 0, 0.876214, 0, 1, 0, -0.876214, 0, 0.481922, 28.2031, 11.4169, -5.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea30"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 0.745575, -1.04573, -0.469034 )
shape = SubResource( 23 )

[node name="GrabArea32" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( 0.115232, 0, 0.993339, 0, 1, 0, -0.993339, 0, 0.115232, -3.25095, 11.4169, 10.2049 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea32"]
transform = Transform( 0.999432, 0, 0.0336959, 0, 1, 0, -0.0336959, 0, 0.999432, 0.745575, -1.04573, -0.469034 )
shape = SubResource( 23 )

[node name="GrabArea31" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, -1.79691, 19.2366, -12.595 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99955, -1.9874, -2.31837 )
shape = SubResource( 25 )

[node name="GrabArea33" type="Area" parent="GrabSpatial" groups=[
"grab",
]]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 28.9463, 11.6265, 85.405 )

[node name="CollisionShape" type="CollisionShape" parent="GrabSpatial/GrabArea33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82141, -1.9874, -6.17538 )
shape = SubResource( 26 )
